// lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int a;
	setlocale(LC_ALL, "RUS");
	cout << "input number of the task" << endl;
	cin >> a;
	switch (a)
	{
	case 1: {int a;
		cout << " input a, (bytes) " << endl;
		cin >> a;
		a = a / 1024;
		cout << a << " kilobytes" << endl; }
			break;
	case 2: {int A, B, c, e;
		cout << "введите А и Б, (A>B)" << endl;
		cin >> A >> B;
		e = 1;
		if (A > B)
		{
			c = A - B;//разница в отрезках
			if (c < B)
				cout << e << " отрезок Б может поместиться  на отрезке А" << endl;
			else
			{
				while (c >= B)
				{
					e++;
					c = c - B;
				}
				cout << e << " - количество раз Б, которое может поместиться на отрезке А" << endl;
			}
		}
		else
			cout << "error" << endl; }
			break;
	case 3: {int A, B, c, e;
		cout << "введите А и Б, (A>B)" << endl;
		cin >> A >> B;
		if (A > B)
		{
			c = A - B;//разница в отрезках
			if (c < B)
				cout << c << " длинa незанятой части отрезка A" << endl;
			else
			{
				while (c >= B)
					c = c - B;
				cout << c << " - длинa незанятой части отрезка A" << endl;
			}
		}
		else
			cout << "error" << endl; }
			break;
	case 4: {int A;
		cout << "введите двузначное число А" << endl;
		cin >> A;
		A = (A % 10) * 10 + (A / 10); //меняем местами значения
		cout << A << endl; }
			break;
	case 5: {int A;
		cout << "введите трехзначное число А" << endl;
		cin >> A;
		A = (A % 100) * 10 + (A / 100); //зачеркиваем первую цифру и приписываем справа
		cout << A << endl; }
			break;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
